<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国气象局--国家气候中心--气候系统监测·诊断·预测·评估</title>
    <script src="https://cdn.staticfile.org/echarts/3.1.6/echarts.min.js"></script>
    <script src="https://www.makeapie.cn/dep/echarts/map/js/china.js"></script>
        <script src="http://www.ncc-cma.net/api_cmdp"></script>
</head>
<body onload="getRainJson()">
<div id="main_box">
    <div id="main_right">
        <div class="detail_box1">


            <div id="zhuanti_detail">

                <a name='_search_'></a>
                <!--                <form method='post' action='http://localhost:3000/weather'>-->
                <p align='center'>

                    日期查询：<select name=Year id="year" onchange="getRainJson()">
                    <option value=''>年份</option>
                    <option value="2022" selected>2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                </select>
                    <select name=Month id="month" onchange="getRainJson()">
                        <option value=''>月</option>
                        <option value="06" selected>6</option>
                        <option value="07">7</option>
                        <option value="08">8</option>
                    </select>
                    <!--                        &nbsp; <select  name=Day >-->
                    <!--                        <option value=''>日</option><option value="1">1</option>-->
                    <!--                        <option value="2">2</option>-->
                    <!--                        <option value="3">3</option>-->
                    <!--                        <option value="4">4</option>-->
                    <!--                        <option value="5">5</option>-->
                    <!--                        <option value="6">6</option>-->
                    <!--                        <option value="7">7</option>-->
                    <!--                        <option value="8">8</option>-->
                    <!--                        <option value="9">9</option>-->
                    <!--                        <option value="10">10</option>-->
                    <!--                        <option value="11">11</option>-->
                    <!--                        <option value="12" selected>12</option>-->
                    <!--                        <option value="13">13</option>-->
                    <!--                        <option value="14">14</option>-->
                    <!--                        <option value="15">15</option>-->
                    <!--                        <option value="16">16</option>-->
                    <!--                        <option value="17">17</option>-->
                    <!--                        <option value="18">18</option>-->
                    <!--                        <option value="19">19</option>-->
                    <!--                        <option value="20">20</option>-->
                    <!--                        <option value="21">21</option>-->
                    <!--                        <option value="22">22</option>-->
                    <!--                        <option value="23">23</option>-->
                    <!--                        <option value="24">24</option>-->
                    <!--                        <option value="25">25</option>-->
                    <!--                        <option value="26">26</option>-->
                    <!--                        <option value="27">27</option>-->
                    <!--                        <option value="28">28</option>-->
                    <!--                        <option value="29">29</option>-->
                    <!--                        <option value="30">30</option>-->
                    <!--                        <option value="31">31</option>-->
                    <!--                    </select>-->
                    &nbsp;
<!--                    <input type='button' name='search' value='刷新图形' >-->
                    &nbsp;
                </p>
                <!--                </form>-->
                <center>
                    <!--                    <script>-->
                    <!--                        function ont( ii ){-->
                    <!--                            for(var i=1;i <= 2;i++){-->
                    <!--                                document.getElementById('t'+i).style.display='none';-->
                    <!--                            }-->
                    <!--                            document.getElementById('t'+ii).style.display='block';-->
                    <!--                        }-->
                    <!--                    </script><br>-->
                    <!--                    <a style='cursor: pointer;' onClick='ont(1)' title='中国旱涝监测'><u>[中国](高分辨率)</u></a> &nbsp; <a style='cursor: pointer;' onClick='ont(2)' title='降水距平百分率'><u>[降水]</u></a> &nbsp; <br><br>-->
                    <!--                    <div id='t1' style="display:none;">2023-03-12中国旱涝监测<br><a href='../download/Drought/MCI/CMDP_DSTR_ACHN_L88_DATA_ELEMENT_PDAY_YMD_107578_20230312_00000000.png' target='_blank'><img src="../download/Drought/MCI/CMDP_DSTR_ACHN_L88_DATA_ELEMENT_PDAY_YMD_107578_20230312_00000000.png" width='750' border='0' alt='点击看原图'></a><div align='right'>点击看大图</div></div><div id='t2' style="display:none;">2023-03-12降水距平百分率<br><a href='../upload/upload2/hljc/djp230312.gif' target='_blank'>-->
                    <!--                    <img src="../upload/upload2/hljc/djp230312.gif" width='750' border='0' alt='点击看原图'></a><div align='right'>点击看大图</div></div>-->
                    <div id="main" style="width: 100%;height:100%;position: absolute;"></div>
                    <!--                    <script> ont(1);</script>-->
                </center>
                <!--                -->
                <script>
                    function getRainJson() {
                        const year = document.getElementById('year').value;
                        const month = document.getElementById('month').value;
                        //console.log(year, month);
                        /**
                         *
                         * @param jsonObj
                         * @returns {{[p: string]: any}}
                         */
                        var myChart = echarts.init(document.getElementById('main'));
                        function getGeoCoordMap(jsonObj) {
                            let geoCoordMap = new Map();
                            for (let info of jsonObj) {
                                geoCoordMap.set(info.Stanum, [parseInt(info.Lon) / 100, parseInt(info.Lat) / 100])
                                //console.log(info.Stanum,parseInt(info.Lat)/100,parseInt(info.Lon)/100);
                                //console.log(typeof parseInt(info.Lat))
                            }
                            const result = Object.fromEntries(geoCoordMap)
                            return result;
                        }

                        //let geoCoordMap = getGeoCoordMap(json);

                        function getNameValueArr(jsonObj) {
                            let nameValueArr = [];
                            for (let info of jsonObj) {
                                let currentNameValue = new Map();
                                currentNameValue.set('name', info.Stanum);
                                currentNameValue.set('value', info.Rain);
                                const currentResult = Object.fromEntries(currentNameValue)
                                nameValueArr.push(currentResult)
                            }
                            return nameValueArr;
                        }

                        var convertData = function (data, geoCoordMap) {
                            var res = [];
                            for (var i = 0; i < data.length; i++) {
                                var geoCoord = geoCoordMap[data[i].name];
                                if (geoCoord) {
                                    res.push(geoCoord.concat(data[i].value));
                                }
                            }
                            return res;
                        };

                        console.log(year, month)
                        fetch('rain_json/rain_'+year+'_pre_'+month+'.json')
                            .then((response) => response.json())
                            .then((json) => {
                                let geoCoordMap = getGeoCoordMap(json);
                                let nameValueArray = getNameValueArr(json);
                                //console.log("nameValueArray:", nameValueArray);
                                //console.log(typeof geoCoordMap)
                                var convertedData = convertData(nameValueArray, geoCoordMap);
                                //console.log("convertedData:", convertedData),
                                option = {
                                    title: {
                                        text: '全国降水距平百分率分布图',
                                        subtext: year+'年'+month+'月',
                                        left: 'center',
                                        textStyle: {
                                            color: '#000000'
                                        }
                                    },
                                    backgroundColor: '#ffffff',
                                    visualMap: {
                                        type:'piecewise',
                                        pieces: [
                                            {min: 150}, // 不指定 max，表示 max 为无限大（Infinity）。
                                            {min: 100, max: 150},
                                            {min: 50, max: 100},
                                            {min: 20, max: 50},
                                            {min: 0, max: 20},
                                            {min: -20, max: 0},
                                            {min: -40, max: -20},
                                            {min: -60, max: -40},
                                            {min: -80, max: -60},
                                            {min: -100, max: -80},
                                        ],
                                        inRange: {
                                            color: ['#0000ff','#ff0000']
                                        },
                                        textStyle: {
                                            color: '#000000'
                                        }
                                    },
                                    geo: {
                                        map: 'china',
                                        label: {
                                            emphasis: {
                                                show: false
                                            }
                                        },
                                        roam: true,
                                        itemStyle: {
                                            normal: {
                                                areaColor: 'rgba(128, 128, 128, 0)'
                                            },
                                            emphasis:'disable',
                                            borderType:'dashed',
                                        }
                                    },
                                    series: [{
                                        name: 'AQI',
                                        type: 'scatter',
                                        coordinateSystem: 'geo',
                                        data: convertedData,
                                    }]
                                };
                                myChart.setOption(option);
                            })


                        //console.log("geoCoordMap:",geoCoordMap);

                    }


                </script>
</body>


</html>